In [1]:
import pandas as pd
from utilities import clean_data

In [2]:
df, df_brands, df_allbrands, brands, compsets, compset_groups, groups_bycompset = clean_data()

In [3]:
df

,period_end_date,business_entity_doing_business_as_name,followers,pictures,videos,comments,likes
239152,2017-05-06,24S,NaN,NaN,NaN,NaN,NaN
239162,2017-05-13,24S,NaN,6.0,3.0,57.0,1765.0
239538,2017-05-20,24S,NaN,6.0,3.0,57.0,1765.0
239200,2017-05-27,24S,NaN,6.0,3.0,57.0,1765.0
239161,2017-06-03,24S,NaN,24.0,3.0,109.0,3922.0
...,...,...,...,...,...,...,...
647869,2023-08-19,shopDisney,4221812.0,266.0,52.0,3099.0,266166.0
647742,2023-08-26,shopDisney,4224473.0,265.0,61.0,3494.0,316126.0
647803,2023-09-02,shopDisney,4228605.0,268.0,61.0,3920.0,341795.0
647623,2023-09-09,shopDisney,4233764.0,259.0,56.0,3700.0,335231.0
647704,2023-09-16,shopDisney,4239207.0,244.0,72.0,3908.0,330793.0